# MonoGame.Extensions.Hosting

./: .gitignore  LICENSE.txt  MonoGame.Extensions.Hosting.sln  MonoGame.sln  README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml
samples/Examples.AdapterPattern/: Examples.AdapterPattern.csproj  Game1.cs  GameStateFactory.cs  IGameState.cs  Program.cs  SpriteBatchFactory.cs  app.manifest
samples/Examples.AdapterPattern/Adapters/: IContentManager.cs  ISpriteBatch.cs  ISpriteFont.cs  ITexture2D.cs
samples/Examples.AdapterPattern/Content/: Content.mgcb
samples/Examples.ApplicationLifetimeEvents/: Examples.ApplicationLifetimeEvents.csproj  Game1.cs  GraphicsDeviceManagerOptions.cs  MyDependency.cs  Program.cs  app.manifest  appsettings.json
samples/Examples.Configuration/: Game1.cs  Program.cs  app.manifest
samples/Examples.GetIntanceOfGraphicsDeviceManager/: Examples.GetIntanceOfGraphicsDeviceManager.csproj  Game1.cs  Program.cs  app.manifest
samples/Examples.Mediatr/: Examples.Mediatr.csproj  Game1.cs  Program.cs  app.manifest
samples/Examples.Mediatr/Handlers/: PingHandler.cs
src/MonoGame.Extensions.Hosting/: GameApplication.cs  GameApplicationBuilder.cs  GameApplicationOptions.cs  MonoGame.Extensions.Hosting.csproj  Worker.cs
src/MonoGame.Extensions.Hosting.DesktopGL/: GameApplication.cs  GameApplicationBuilder.cs  MonoGame.Extensions.Hosting.DesktopGL.csproj  Worker.cs
src/MonoGame.Extensions.Hosting.DesktopGL/Internal/: GameApplicationServiceCollection.cs
src/MonoGame.Extensions.Hosting.WindowsDX/: MonoGame.Extensions.Hosting.WindowsDX.csproj
src/MonoGame.Extensions.Hosting/Internal/: GameHostService.cs
tests/MonoGame.Extensions.Hosting.DesktopGL.IntegrationTests/: Game1.cs  GraphicsDeviceManagerOptions.cs  MonoGame.Extensions.Hosting.DesktopGL.IntegrationTests.csproj  Program.cs  app.manifest
tests/MonoGame.Extensions.Hosting.DesktopGL.UnitTests/: GraphicsDeviceManagerTests.cs  HostBuilderAppConfigurationTests.cs  HostBuilderLoggingTests.cs  HostBuilderServiceBuilderTests.cs  HostBuilderServicesTests.cs  MonoGame.Extensions.Hosting.DesktopGL.UnitTests.csproj
tests/MonoGame.Extensions.Hosting.DesktopGL.UnitTests/TestClasses/: TestServices.cs
tests/MonoGame.Extensions.Hosting.IntegrationTests/: DependencyInjectionTests.cs  FactSkipDebugAttribute.cs  HostApplicationLifetimeTests.cs  Injection.cs  MonoGame.Extensions.Hosting.IntegrationTests.csproj
tests/MonoGame.Extensions.Hosting.UnitTests/: HostBuilderLoggingTests.cs  HostBuilderServicesTests.cs  MonoGame.Extensions.Hosting.UnitTests.csproj
tests/MonoGame.Extensions.Hosting.WindowsDX.IntegrationTests/: Game1.cs  MonoGame.Extensions.Hosting.WindowsDX.IntegrationTests.csproj  Program.cs  app.manifest
