<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MonoGame.Extensions.Hosting</AssemblyName>
    <RootNamespace>MonoGame.Extensions.Hosting</RootNamespace>

    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Authors>Pier-Luc Bonneville</Authors>
    <Company />
    <Copyright>Pier-Luc Bonneville</Copyright>
   
    <RepositoryUrl>https://github.com/plbonneville/MonoGame.Extensions.Hosting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>MonoGame.Extensions.Hosting</Product>
    <Description>Hosting and startup infrastructures for MonoGame applications.</Description>
    <PackageTags>MonoGame, Hosting, DesktopGL, WindowsDX</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plbonneville/MonoGame.Extensions.Hosting</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
