<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MonoGame.Extensions.Hosting</AssemblyName>
    <RootNamespace>MonoGame.Extensions.Hosting</RootNamespace>

    <PackageTags>MonoGame, Hosting, DesktopGL, WindowsDX</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Pier-Luc Bonneville</Authors>
    <Company />
    <Version>1.0.1</Version>
    <Copyright>Pier-Luc Bonneville</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plbonneville/MonoGame.Extensions.Hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plbonneville/MonoGame.Extensions.Hosting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Product>MonoGame.Extensions.Hosting</Product>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Description>Hosting and startup infrastructures for MonoGame applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

</Project>
