<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MonoGame.Extensions.Hosting</AssemblyName>
    <RootNamespace>MonoGame.Extensions.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MonoGame.Extensions.Hosting.DesktopGL\GameApplication.cs" Link="GameApplication.cs" />
    <Compile Include="..\MonoGame.Extensions.Hosting.DesktopGL\GameApplicationBuilder.cs" Link="GameApplicationBuilder.cs" />
    <Compile Include="..\MonoGame.Extensions.Hosting.DesktopGL\GameApplicationOptions.cs" Link="GameApplicationOptions.cs" />
    <Compile Include="..\MonoGame.Extensions.Hosting.DesktopGL\Internal\GameApplicationServiceCollection.cs" Link="Internal\GameApplicationServiceCollection.cs" />
    <Compile Include="..\MonoGame.Extensions.Hosting.DesktopGL\Worker.cs" Link="Worker.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

</Project>
